<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>G-nome</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,700;1,400&family=Nabla&family=Roboto:ital,wght@0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="style/shared.css">
    <link rel="stylesheet" href="style/style.css">
  </head>
  <body>
    <header>
      <div id="#page-logo">
        <a href="index.html">G-KnowMe</a>
      </div>
      <!-- <nav></nav> -->
    </header>
    <main>
      <section id="container-parent">
        <div id="container" class="intro">
          <h1 class="start-container">Text Extraction tool</h1>
          <p class="start-container">Get your report in just one click</p>
          <button id="start" class="start-container" onclick="btn">Get started</button>
        </div>
      </section>
    </main>
    <!-- <footer></footer> -->

    <slink
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
      />
    <script src="/script/script.js"></script>
  </body>
</html>
